CohereAPIKey=AhdDWAQiF8qHTkN8VX0Gr8LOCP7RfxEcpGDLNE1M
Username = Amar
Assistantname = Igris
GroqAPIKey = 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
InputLanguage= hi-IN
AssistantVoice = en-CA-LiamNeural
#AssistantVoice = en-US-ChristopherNeural
HuggingFaceAPIKey=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